GET_NAV_URL=
API_KEY= 
VAULT_ADDRESS=
RPC_URL=
PERCENTAGE_TRIGGER_CHANGE=0.25 #0.25%
TIME_PERIOD_FOR_CONTRACT_WRITE=600 #10 minutes
OPERATION_MODE= #PULL | PUSH
KEY_MODE= #KMS | PRIVATE_KEY

# Private Key config
PRIVATE_KEY=

# KMS Config
AWS_KMS_KEY_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DB Config
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=