GET_NAV_URL=
API_KEY= 
VAULT_ADDRESS=
PRIVATE_KEY=
RPC_URL=
PERCENTAGE_TRIGGER_CHANGE=0.25 #0.25%
TIME_PERIOD_FOR_CONTRACT_WRITE=600000 #10 minutes


DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=